// Задача 3. Что нужно сделать. Напишите функцию, принимающую два указателя на char*, по которым размещены две строки. Функция должна возвращать true, если вторая строка является подстрокой первой. Пример:
/* const char* a = "Hello world";
const char* b = "wor";
const char* c = "banana";
std::cout << substr(a,b) << " " << substr(a,c);
// true false */
// Const-квалификатор. Const является квалификатором типа, применяемым к переменным, значения которых нельзя изменять. Например, если в коде написать: 
// const int a = 2;
// то впоследствии значение переменной невозможно будет изменить, а запись вида
// a = 3;
// приведёт к ошибке компилятора.
// Чек-лист для проверки задачи. Функция принимает корректные типы данных, тип возвращаемого значения — bool. Для работы со строками разрабатываемая функция может использовать только стандартную функцию strlen, входящую в библиотеку <cstring>. Допускается не использовать стандартные функции, а размер строки определять по нуль-символу ‘\0’. Функция корректно определяет, является ли вторая строка подстрокой первой.

#include <iostream>

bool substr(const char* a, const char* b)
{
    int i = 0;
    int j = 0;
    while (*(a+i) != '\0')
    {
        /* std::cout << "\"" <<  *(a+i) << "\" and \"" 
                  << *(b+j) << "\"" << std::endl; */
        if (*(a+i) == *(b+j))
        {
            ++j;
            ++i;
            if (*(b+j) == '\0') return true;
        }
        else if (j > 0)
        {
            j = 0;
        }
        else
        {
            ++i;
        }
    }
    return 0;
}

int main()
{
    const char* a = "Hello world";
    const char* b = "rlda";
    const char* c = "ld";
    const char* d = "lo wor";
    std::cout << std::boolalpha << substr(a,b) << std::endl
              << substr(a,c) << std::endl << substr(a,d) << std::endl;
}