// Задача 1. Что нужно сделать. Необходимо из заданного пользователем вектора удалить число X.
// Как работает программа. Пользователь вводит с клавиатуры число n — размер вектора, который надо заполнять. Пользователь вводит n целых чисел, которые заполняют вектор. Пользователь вводит значение — X. X — удаляемое из вектора значение. Необходимо удалить из вектора все элементы, которые равны заданному значению. В конце программы необходимо вывести итоговое состояние вектора.
 
/*Input vector size: 5 
Input numbers: 1 3 3 5 1 
Input number to delete: 3 
Result: 1 5 1*/

// Пояснение. Пользователь ввёл 5, потом числа 1, 3, 3, 5, 1 и потом число 3. В векторе должны остаться числа 1, 5, 1, которые надо вывести на экран. 
// Что оценивается. Не удалено лишних элементов. Все элементы, которые необходимо удалить, удалены. Для удаления элементов из вектора использована функция pop_back(). Порядок элементов не изменился. Удаления из вектора совершены in-place. Решение использует только один вектор.

#include <iostream>
#include <vector>

int main() 
{
    int size, num;

    std::cout << "Input vector size: ";
    std::cin >> size;
    std::vector<int> vec(size);

    std::cout << "Input numbers: ";
    for (int i = 0; i < vec.size(); i++)
    {
        std::cin >> vec[i];
    }
    
    std::cout << "Input number to delete: ";
    std::cin >> num;

    for (int i = vec.size()-1; i >= 0; i--)
    {
        if (vec[i] == num)
        {
            if (i < (vec.size()-1))
            {
                for (int k = i; k < vec.size()-1; k++) vec[k] = vec[k+1];
            }
            vec.pop_back();
        }
    }

    std::cout << "Result: ";
    for (int i = 0; i < vec.size(); i++)
    {
        std::cout << vec[i] << " ";
    }
}