// Задание 1. Реализация продвинутого ввода и вывода дней недели. Что нужно сделать. Используя макросы, реализуйте небольшую программу по вводу дня недели и выводу этого дня недели в текстовом виде в консоль. В начале программы пользователь вводит день недели в виде его порядкового номера. В результате в консоли появляется буквенное отображение этого дня недели. В этом упражнении запрещается использовать классические переменные, кроме как для хранения ввода пользователя. Использовать строковые литералы напрямую тоже нельзя. Всё должно быть реализовано исключительно на макросах.
// Советы и рекомендации. Конкатенация двух фрагментов может породить токен, который в свою очередь является именем макроса, и этот макрос тоже раскроется. Используйте это свойство для перевода константы дня недели в строковый литерал. Для просмотра результатов препроцессинга в VSCode вы можете установить расширение cquery (cquery - Visual Studio Marketplace) — этот плагин абсолютно бесплатный и распространяется по лицензии MIT.
// Что оценивается. Корректность работы программы. Модульность и элегантность решения с помощью макросов.

#include <iostream>

#define DAY_1 "Monday"
#define DAY_2 "Tuesday"
#define DAY_3 "Wednesday"
#define DAY_4 "Thursday"
#define DAY_5 "Friday"
#define DAY_6 "Saturday"
#define DAY_7 "Sunday"

#define PRINT_DAY_STR(num) (std::cout << DAY_##num << std::endl)

#define PRINT_DAY(day_num) do { switch (day_num) { \
        case 1: \
            PRINT_DAY_STR(1); \
            break; \
        case 2: \
            PRINT_DAY_STR(2); \
            break; \
        case 3: \
            PRINT_DAY_STR(3); \
            break; \
        case 4: \
            PRINT_DAY_STR(4); \
            break; \
        case 5: \
            PRINT_DAY_STR(5); \
            break; \
        case 6: \
            PRINT_DAY_STR(6); \
            break; \
        case 7: \
            PRINT_DAY_STR(7); \
            break; \
        default: \
            std::cerr << "Invalid value.\n"; \
            return 1; \
    } } while(0)

int main() 
{
    std::cout << "Day of the week number:\n---> ";
    int day;
    std::cin >> day;
    
    PRINT_DAY(day);
}