// Задание 3. Матрицы. Требуется реализовать небольшую программу для сравнения двух двумерных матриц размером 4 × 4 на предмет их полного равенства. Если матрицы равны друг другу, необходимо взять одну из матриц и привести её к диагональному виду. Программа принимает на вход две целочисленные матрицы A и B, которые вводятся с помощью std::cin, и сравнивает их на предмет полного равенства. Если матрицы равны, то об этом сообщается в стандартном выводе. Алгоритм должен быть по возможности оптимальным и не проводить лишних операций. Если матрицы не равны, выводится соответствующее сообщение и выполнение программы прекращается. Если матрицы равны, то из них выбирается одна и преобразуется в диагональную. Конвертация в диагональную форму делается путём простейшего зануления всех элементов, лежащих вне главной диагонали. Напомню, что диагональная матрица — это такая матрица, у которой все элементы вне диагонали равны нулю. Диагональ матрицы, в свою очередь, — это все элементы, расположенные по диагонали от первого элемента первой строки до последнего элемента последней строки. Итоговую диагональную матрицу можно расположить на месте прежней матрицы, не используя дополнительных переменных. Результат преобразования требуется вывести в консоль для проверки. Ищите именно оптимальное решение, оно довольно простое. 
// Советы и рекомендации. Чтобы не производить лишних вычислений, стоит при первом же расхождении значений в соответствующих ячейках завершить алгоритм. Если хотя бы один элемент матриц не совпадает, можно сразу останавливать проверку. Чтобы в результате получить диагональную матрицу, достаточно пройти по каждому элементу массива и занулить его, если строка не равна столбцу. Достаточно привести матрицу к диагональному виду. Делать алгоритмическое преобразование не нужно. Сравнение матриц и приведение матрицы к диагональному виду лучше оформить в виде отдельных функций.
// Что оценивается. Программа корректно сравнивает две матрицы и в случае совпадения формирует диагональную матрицу.

#include <iostream>
#include <limits>

void initialize_matrix(int matrix[][4])
{
    int val;
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            std::cin >> val;
            while(std::cin.fail())
            {
                std::cerr << "Integer input expected.\n";
                std::cin.clear();
                std::cin.ignore(std::numeric_limits<std::streamsize>::max(), ' ');
                std::cin >> val;
            }
            matrix[i][j] = val;
        }
    }
}

void print_matrix(int matrix[][4])
{
    std::cout << std::endl;
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            std::cout << matrix[i][j] << "  ";
        }
        std::cout << std::endl;
    }
    std::cout << std::endl;
}

bool equal_matrices(int a[][4], int b[][4])
{
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            if (a[i][j] != b[i][j]) return false;
        }
    }
    return true;
}

void convert_to_diagonal(int m[][4])
{
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            if (i != j) m[i][j] = 0;
        }
    }
}

int main() 
{
    int matrix_a[4][4], matrix_b[4][4];

    std::cout << "Enter integer values ​​of 4 by 4 matrix a:\n";
    initialize_matrix(matrix_a);
    print_matrix(matrix_a);

    std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
    
    std::cout << "Enter integer values ​​of 4 by 4 matrix b:\n";
    initialize_matrix(matrix_b);
    print_matrix(matrix_b);
    
    if (equal_matrices(matrix_a, matrix_b))
    {
        std::cout << "The matrices are equal!\n";
        convert_to_diagonal(matrix_a);
        std::cout << "Diagonal form of the matrix:\n";
        print_matrix(matrix_a);
    }
    else
    {
        std::cout << "The matrices are not equal!\n";
    }
}