// Задание 4. Механическое пианино. Что нужно сделать. Создайте упрощённую модель механического пианино. У этого пианино семь клавиш, которые соответствуют семи нотам. Каждая клавиша кодируется уникальной битовой маской, которая записывается в enum. В начале программы пользователь вводит «аккорд», то есть строку с набором цифр от 1 до 7, например: 1234 или 63.
// Далее нужно скомпоновать цифры «аккорда» в одну битовую маску, которую будет содержать переменная типа int, где каждый бит соответствует определённой ноте. В этом случае, даже если при вводе будет введена одна и та же цифра (нота), она превратится только в один конкретный бит (нельзя нажать на одну клавишу два раза, когда мы берём «аккорд»). После того как битовая маска сформирована, программа осуществляет вывод нот из введённого «аккорда».
// Рекомендации. Для вычленения отдельных символов-цифр из строки с нотами используйте оператор индексации строки. Для дальнейшей конвертации символа в строку используйте соответствующий конструктор. Для простоты, чтобы из индекса ноты получить саму ноту-флаг из enum, используйте оператор сдвига. Общая формула такова: 1 << индекс ноты (начинается с нуля). К примеру, 1 << 0 — битовый флаг ноты до, 1 << 6 — битовая маска ноты си. Перечисление, хранящее ноты, имеет следующий вид: 
/*enum note
{
    DO = 1,
    RE = 2,
    MI = 4,
    FA = 8,
    SOL = 16,
    LA = 32,
    SI = 64
};*/
// Далее проверяем наличие бита для каждой ноты из enum в битовой маске и выводим ноту, если соответствующий бит выставлен:
/*if (notes & DO)
        {
            std::cout << "DO";
        }*/
// И так далее. Где notes — это целое число, хранящее битовую маску «аккорда». 

#include <iostream>

enum note
{
    DO = 1,
    RE = 2,
    MI = 4,
    FA = 8,
    SOL = 16,
    LA = 32,
    SI = 64
};

bool bad_chord(std::string str)
{
    for (int i = 0; i < str.length(); ++i)
    {
        if (str[i] - '0' < 1 || str[i] - '0' > 7) return 1;
    }
    return 0;
}

void chord_print(int notes)
{
    if (notes & DO)
    {
        std::cout << "DO ";
    }
    if (notes & RE)
    {
        std::cout << "RE ";
    }
    if (notes & MI)
    {
        std::cout << "MI ";
    }
    if (notes & FA)
    {
        std::cout << "FA ";
    }
    if (notes & SOL)
    {
        std::cout << "SOL ";
    }
    if (notes & LA)
    {
        std::cout << "LA ";
    }
    if (notes & SI)
    {
        std::cout << "SI ";
    }
}

int main() 
{
    std::string chord;
    int notes = 0;

    do
    {
        std::cout << "Enter a chord: ";
        std::cin >> chord;
    } while (bad_chord(chord));

    for (int i = 0; i < chord.length(); ++i)
    {
        notes |= (1 << (chord[i]-'0'-1));
    }
    
    chord_print(notes);
}